<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta content="light" name="color-scheme">
    <meta content="light" name="supported-color-schemes">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" width="100%">
<center aria-roledescription="email" lang="en" role="article" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="background-color: #222222;">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div aria-hidden="true" style="max-height:0; overflow:hidden; mso-hide:all;">
        ICBC Learners Test
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don�t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;"
               width="100%">
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                                    ICBC Learners Test Available!</h1>
                                <p style="margin: 0;">What's the worst part about being a cross-eyed teacher?


                                    They can't control their pupils.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                                    test, Here are some available timeslots!</h2>
                                <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">

                                    <h3>Burnaby - 3880 Lougheed Highway</h3>

                                    <li class="list-item-first" style="margin:0 0 10px 30px;">
                                        Saturday - 2021-01-09 - 08:45 - <a
                                            href="https://test.com/book?token=gAAAAABflMAAP4CLaRM3iILHLPVJbwR_A7ljgx2Ds1gHX3lgT5ZRO8cIlR_KM1YOSBmAROoIgN7iOQOPaR4z4w2bLuNXURLuyf2i7_3wa5P-Mo8fdTInd_fvIOawoSYdoCM2gB-z0_Rmp0h3Fh4CYXGLQdLIgfSoTLNMOMiUYKiIW8CpJ5X0jDfjwdbgbjnenIx_j-5cph8RbehROwiQmhD3J6hnCbQSxEQgtBj7beiPwXWPzdZ8by4BQHWkqJ8Lmoqd_dF0aUEKgOrZagpGvaSoK9zJ7XjSuxGE5MjRw96-LDt2mZwgqpHeOBwtcGBU0Yz3zqP7em1QErmG8dMfvJ1m9vTBiQk9ztGHk6BOVLoE_emiYcQM3w-4U6RwHoK6aSTTcn3vg8EWG6H5ycsmxkWWsE-QilkU6QWqoOeKRghmcdJTHHUk2SotX4ZHKIz3bYkMxebs16fX-LPDa9uAJkiJCFKGljQDTW6yrNvAhpF_Y3CFSauqWG0MaKToPLf6xIVrtjA1F0gc7y92qNrdkSyxZIW-bjnUNXb92nuDNrfIudw3-DLbNb0Ev2-9-9WrcZJb1UHWgPs1p5wCku1UfpZT9vbGow8pu5ddZJIMj6Yrk5aQGhtGsEc-kSVlWW9pVZQMCuGfFM9G6ZPvFZh4eSfaViGsmjpAy2fM3yncSTeZMHQMzuwVV7OcIhnaMEBXx4_GoIBdpuGO945vGJvAFdPVChLtti5NxE5ClT4tw-4KxEUNM631kiVTVcA_WAJIh8t4AMF63Oq4mGBQVtKMZzLEY50r7xOhww5IosYGXYkkTXwSniOYugMKiSv2Ueh2nCZ8Fysx751jTOnB7SwHbZqxHFIRXz_1zzSCQGji3-XcQYFCl7t0mba_3QASYsgDR_s6zJQb_6Vdnjkcl_PATj-Hot7Ov9FjO6a61xYAaqtxeidyn243uSUlKDzuFbHFyKtRVLa-_x0A3fkJxLZqMm7dhdP4Wfvn6zD93S3IIv9DMNGIDYtl2e-ZkK_Rv6xS2lb8UtUpQ_t1pZOowaylzsOj6goRYvYWoKhFp-Oqh16I627ia-HpNxFILgk3SpHqHOO5Zr3i-6_aaM_Pij0jkhmt_y_0Y1ifSZ5Dj9nvp69lbReJkU8wW5FUcyLQ1oLPufIISbvbIN8NJWOqoYzNlt5cAKs7DekNOQCvouZ3JRMy5nl2MAsATAaR4ambL8HLw_qk0EbTR237T8KbxFOMFskX-omPpkxh5lB5qlpNLBhtBF4SQNhEb5T0CYuD47FMLdujKPnysHPd2MN2_yagPiqnsmoSDbkEu25246qFCop8y8jO65kbaZYURUp_rKQW9hvz-a_gSvoA4-ZyESauqXkllY4sS5Ov1XFkhneWXgMNjeKLh28p1zCJMslUXf1XRb6wVjGAHYOcWNQZcM4vdO1F7IeW_KuWCQyQdjyygnYbmFqbERHauHOV8Gf_HrSSDCgZIRpLCLHbWUbVG_9xrAuwE8PWM4n0Q1f5OLExhauxUni0PClyr51C0AuofGjnUzMBzBlXUhhj17rIiQWrq1TB-49BTHPz2gQfeRZ_RRSXv3Q-tHnPNEdfoNZbz9WjxZGRIMi4SBUp10vLGPrdyACjkFc6pHpz37ClwXQZ4wDY9wVuyH3OlCPIIWuvLRTqXvxK4anlW-_JSGy6H1ywZ36S0d8xFkZjZC0cDmmT76ZquCWbMaH1FgnQgKq_phZ3PRYpsIXuJZBJvXs6bK3RRYNCbMlpCJuvHo1NGkA21amVK8fJpOwJPgbOSEWq8MWgWX6qkOM8XDeplA5qxWuz6sO4JWIIN1PFx_wFaSAgJlMbsd95Yq_XBQwm45KMrLm2kkLAzSI6NcwG4LthCun4Qmij3P96O7F4KO74H_l6QlWXYsv8agqG9H2s01qEvJYUlj28rZ6roc89&branch_id=53851ce8b410de56e26a0f0d2eda5a3e8d8cf4e05cc1b21af70121f53ef53b5d&date=2021-01-09&time=08:45">Book
                                        Now!</a>
                                    </li>


                                </ul>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
        </table>
        <!-- Email Body : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
